# local Postgresql database
# DATABASE_URL= "postgresql://omar:1212@localhost:5432/project_management"

# remote railway.app Postgresql database
# DATABASE_URL= postgresql://postgres:qldpEnSGQ8tkPxew05BM@containers-us-west-76.railway.app:6340/railway

# remote render.com Postgresql database(faster)
DATABASE_URL=postgres://project_control_user:VNHXmrucdbMGoewDbAxPnq4ZA5gUe1u4@dpg-cgkc50grddleudu229lg-a.frankfurt-postgres.render.com/project_control

JWT_SECRET= Omar_The_Next_Web_Engineer
COOKIE_NAME= __project_managment_app__
